# BE-VentasSofttek

./: BE-VentasSofttek.sln
BE-VentasSofttek/: BE-VentasSofttek.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BE-VentasSofttek/Controllers/: GenerarTokenController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
BE-VentasSofttek/Data/: VentasBDContext.cs
BE-VentasSofttek/Models/: Usuario.cs  Venta.cs
BE-VentasSofttek/Models/DTO/: JwtDTO.cs  TokenDTO.cs  VentaDTO.cs
BE-VentasSofttek/Models/Profile/: VentaProfile.cs
BE-VentasSofttek/Models/Repository/: ITokenRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
BE-VentasSofttek/Models/Repository/Impl/: TokenRepository.cs  UsuarioRepository.cs  VentaRepository.cs
BE-VentasSofttek/Properties/: launchSettings.json
